<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap" rel="stylesheet">


    <style>
        /*--------- Meniu --------- */
        .questrial-regular {
            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body{
            font-family:'Times New Roman', Times, serif;
        }
        nav{
            background-color: black;
            height: 100px;
            
        }
        ul{
            font-size: 25px;
            padding-top: 20px;
        }

        nav ul li{
            display: inline-block;
            padding: 10px 50px;
        }
        nav ul li a:hover{
            color:aqua;
        }

        nav ul li:hover, nav ul li a.active{
            color:aqua;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        /* --------submeniu --------- */

        ul.submeniu{
            text-transform: uppercase;
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav > ul > li:hover >ul.submeniu{
            display: inline-block;
            background-color: rgb(18, 18, 17);
            clear: both;
            margin-top: 10px;
            position: absolute;
            width: 160px;
        }

        ul.submeniu > li > a{
            padding: 15px 20px;
            text-decoration: none;
        }
        ul.submeniu > li:hover{
            background-color: rgb(167, 153, 72);
            color: white;
        }

        nav > ul > li:hover > ul.submeniu > li{
            padding: 7px 5px 7px 5px;
        }

        nav > ul > li:hover > ul.submeniu > li > a{
            padding: 7px 5px 7px 5px;
            text-decoration: none;
            color: white;

        }

        ul.submeniu > li > a{
            padding: 7px 5px 7px 5px;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="">Acasa</a></li>
                <li>
                    <a href="">Blog</a>
                    <ul class="submeniu">
                        <li><a href="">Lista</a></li>
                        <li><a href="">Paragrafe</a></li>
                        <li><a href="">Numar</a></li>
                        <li><a href="">Tabel</a></li>
                        <li><a href="">Fromular</a></li>
                    </ul>
                </li>
                <li><a href="">Portofoliu</a></li>
                <li><a href="">Despre noi</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>

