<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tabel{
            border-collapse:unset;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 800px;
            margin: auto;
        }

        #tabel tr td{
            padding: 30px;
        }

        table > tbody > tr:nth-child(2n+1){
            background-color: pink;
        }
        table > tbody > tr:nth-child(2n){
            background-color: blue;
        }

        table > tfoot > tr:first-child{
            background-color: rgba(0, 0, 0, 0.438);
        }

        table > tfoot > tr:last-child{
            background-color: green;
        }
    </style>
</head>
<body>
    <table id="tabel">
        <caption>Orase numar de masini noi - vechi</caption>
        <tbody>
            <tr>
                <td>Timisoara</td>
                <td>200</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Cluj</td>
                <td>150</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>Bucuresti</td>
                <td>1200</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Iasi</td>
                <td>50</td>
                <td>700</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>1600</td>
                <td>12270</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>

                <td>18770</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>